<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="生活,亲子,前端,读书,音乐,吉他,旅行">
  
  
  <meta name="description" content="记录个人生活随想">
  
  <title>
    看不见风景的西安 |
    
    BigKaiWu
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="BigKaiWu" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-看不见风景的西安" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    看不见风景的西安
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/08/22/%E7%9C%8B%E4%B8%8D%E8%A7%81%E9%A3%8E%E6%99%AF%E7%9A%84%E8%A5%BF%E5%AE%89/" class="article-date">
  <time datetime="2018-08-21T16:00:00.000Z" itemprop="datePublished">2018-08-22</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>西安，以前一直默默无闻，现在被抖音上摔碗、吃毛笔、白鹿原、大雁塔等等带火了，这让我想起来，我也是去过西安的。</p>
<span id="more"></span>
<p>确切的日子已记不得，不过应该是好几年前暑假某个热的发慌的下午，龙哥说我们出去玩吧，我说好。龙哥说去哪，我说不知道。龙哥说去西安吧，我说好。于是，我们挂了电话，我收拾了几件衣服，龙哥就骑着他那个破的我都感觉不能骑的摩托车到了我家，于是我们订了那个晚上的火车，开始了这场说走就走的旅行。</p>
<p>说是旅行，更感觉像是穷游，那时的我们还没有什么钱，做什么都不得不考虑资金。我和龙哥去过很多地方，都是穷游，却也开心。我们曾走过扬州的小吃街，从头走到尾没买一口吃的。也曾挤在几十块一晚的廉价宾馆里，龙哥的呼噜声震天，这让我很是难受。这也是我们坐夜车的原因，因为可以省下住一晚宾馆的钱。</p>
<p>夜幕降临，大地慵懒舒张，列车带着疲倦的你飞驰。车厢的灯突然熄灭，整个世界瞬间消失，只有车轮与铁轨的起伏，风的延伸，只有速度。你丧失了几乎所有的感觉，在漆黑的飞翔里，除了速度。你知道它把你带向远方。终点是清楚的，但过程往往迷惘。这让我突然想起来我应该是对西安有所迷恋的。西安，古称长安，只长安这两个字便让人觉得有这浓重的历史气息。“一座城市的历史就是一个民族的历史”，长安，这座中国历史文化的首善之都，以世代传承的雍容儒雅，满腹经纶，成为中国历史的底片。</p>
<p>我曾在诗句中多次遇见长安，“春风得意马蹄疾，一日看尽长安花”。“长安古道马迟迟，高柳乱蝉嘶。夕阳鸟外，秋风原上，目断四天垂”。“何处是长安，湿云吹雨寒。”有春风得意，有借史怀古，有繁荣，有凄凉，这让我很是憧憬这座古城应有的样子。</p>
<p>凌晨五点多的时候，我们到达西安。这座古城还未苏醒，便被夏季凌晨热辣的阳光笼罩了。因为提前和猛哥说了来接我们，猛哥又在一个很远的大学，所以我们只得在火车站附近转悠等他。</p>
<p>我们在火车站看了地图，穿过几个破旧的巷子，要去一个车站边下的遗址。不知道为什么，没有新兴高铁站的光鲜亮丽，好像所有的火车站附近总是给人一种很破旧的感觉，我们穿过巷子，到处都是撑着的竹竿，上面晾晒着衣服，有的还在滴水，从底下路过，水滴簌簌的落下来。有的老人已经坐着马扎在聊天，卖早点的小店冒着热气。有的人刚起来，光着膀子站在门口刷牙洗脸。从门缝里望进去，屋内很小，满是东西，阴暗潮湿。你望着他，他也望着你，目光呆滞，没有一丝生气，让你不敢再去看他。</p>
<p>我们随便吃了点东西，很快就到了那个我已说不上名字的遗址，只记得入口处有一个高高竖起的石碑，然后龙哥让我给他照相，于是我拿着来时路过县城从高中语文老师那借来的照相机，呆呆的看着他摆着姿势，给他照完。我高中的语文老师名字叫杨惠，是个温柔婉约，喜欢文字，仿佛从书中走出来的女子。我感觉她高中三年都是很喜欢我的，因为我那时我的数学物理说起来不是很好，只得靠着语文英语名列前茅苦苦支撑。那时也喜欢和龙哥一样写点东西。平时写的作文或者其他东西也总是被她拿来在全班同学面前诵读。同学们便认为我是个有文采的人，我到现在也不知道文采究竟是个什么东西。只是那个在我青春里给我鼓舞的语文老师，现在已育有双子，想来也算是面朝大海，春暖花开了。</p>
<p>我们在那个遗址逗留了一个多小时，猛哥才姗姗来到。然后我们坐地铁到了某个地方，下车去找午饭。西安的面食占了很大部分比例，这让我这个平时不喜欢吃面的人不得不妥协。我们下车后又进了一条巷子，巷子里从头到尾充斥着各种面食，我们选了一家，里面没有空调，只有风扇吱呀吱呀的在转。于是我们不得不又一人要了瓶冰啤酒来缓解内心的燥热。</p>
<p>吃完后。我们直接去了大雁塔附近，因为正值当午，阳光火辣，我们只得先在附近的一个商场坐了很长一段时间。夜幕降临时，我们又重新出来，附近熙熙攘攘，大多数是像我们一样过来欣赏这座城市的底蕴，也有当地附近的人吃了饭来这边溜达。这两种人很容易分清，前者脸上写满了好奇，后者脸上看不到一丝神情，一切都已司空见惯。从诞生在这片土地上，他们走过了很多年月，这中间无数的时光足以让这些归于平淡。</p>
<p>我们先在大雁塔入口处照了几张照片，然后转了一圈到大雁塔底下，等待着广场的喷泉表演。这时等待的人已经很多了，我们已经很难再挤到前排，只得找个侧边看着。表演开始后，各种手机，照相机被举的很高，人们都想记录下这个瞬间，证明我曾来过这片土地。我们也拍了照片，照相机的镜头被喷泉的水打湿，照片上会出现星星点点的水迹。现在这些照片静静的躺在qq空间里，看起来画质很模糊，脸庞的笑看起来也很稚嫩。我们习惯把这些称之为青春。然后多年后我们把这个夏天称之为那个夏天。</p>
<p>从大雁塔小雁塔离开时已经很晚，我们坐车到了猛哥学校，在附近找了家宾馆，只有一张床，几十块一晚。我们草草的洗了个澡，昨夜火车上的疲倦和今天积攒的睡意逐渐涌上来，就这样，我们度过了在西安的第一夜。</p>
<p>第二天起来已是接近中午，猛哥带着他女朋友从学校里过来找我们，然后一起在附近吃了个饭。没记错的话，应该是个很便宜的自助火锅，19还是29一个人。吃完之后刚好阳光正烈，我们便找了一家网吧呆了两个小时。出来后猛哥说要面试一家兼职，她女朋友回学校了，我们便一同前往。</p>
<p>面试完后，我们去了大唐不夜城，当时还未入夜，小彩灯什么的并没亮起来，逛了一圈并不好玩，于是离开去大唐芙蓉园。芙蓉园正门是要收门票的，当时80块一人。我们不舍得进，这时夜幕刚好降临，于是便从正门离开，想着从哪里翻进去，逛了一圈，我们到了一个小栅栏，里面时不时的有保安经过。掐好点之后，感觉差不多了，我们便一拥而上，刚从栅栏上跳下来时，便被保安发现了。于是我们便分头跑，我跑了很久，停下来，面前是一个湖，我在湖边坐了一会，给龙哥打电话。龙哥在电话那头说我们俩被抓住了，补了门票。你一会见到我们一定要假装不认识我们。现在想来还是很想笑。于是在遇见他们后，我在他们后面跟了一会，随即还是一起走了，毕竟一个人还是寂寞的。</p>
<p>从里面出来后，我不知道是该庆幸还是该怎么样，悻悻的跟着猛哥又回到了他们学校附近。然后我们说自己找地方住，让猛哥先回学校了。然后我和龙哥又跑到了中午上的那家网吧，中午50块钱开的会员，钱还没有上完。我们需要把钱上完来让自己感觉不亏。但是我们在网吧呆了一夜，直到现在，卡里的钱还是没有上完。我和龙哥以前是很爱上网的人，我们曾在网吧里待过连续一个星期，饿了出来吃饭，吃完再回去，困了躺着睡，醒了继续上。我们是那种走到哪里网吧会员开到哪里的人。</p>
<p>第二天，本来是要去兵马俑还是哪里的，因为远，也因为我们在网吧呆了一夜，遂未成行。于是，那天下午，我们踏上了回家的火车。西安之行也就此落下帷幕。有时候我想我们是的确去过西安的，有时候我又想我还没有去过西安。西安也和我想象中一样，却又和我想象中不一样。我在这里看到了许多风景，我在这里也什么风景都没看到。</p>
<p>你现在坐在也是古城南京的一栋办公楼里，表情沉默。</p>
<p>你告诉自己，世界很小，旅途很长，天南地北不远，自由的夏天不远。你会再次上路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/22/%E7%9C%8B%E4%B8%8D%E8%A7%81%E9%A3%8E%E6%99%AF%E7%9A%84%E8%A5%BF%E5%AE%89/" data-id="cll1wmzo80000wwuhgiay8p69" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E5%AE%89/" rel="tag">西安</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2018/11/30/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      写作文档
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>BigKaiWu &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="BigKaiWu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="搜索...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>